{
  "yaml.schemas": {
    "./ingestion/ingestion/ssdcore/schemas/metaschema.json": "ingestion/ingestion/ssdcore/schemas/*.yaml"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll": "always"
  },
  "eslint.ignoreUntitled": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue",
    "json"
  ],
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "editor.formatOnSave": true,
}